# FitReplica

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts  version.properties  wardrobe_app_architecture.md
.agents/skills/android-data-layer/: SKILL.md
.agents/skills/android-gradle-logic/: SKILL.md
.agents/skills/coil-compose/: SKILL.md
.agents/skills/compose/: SKILL.md
.agents/skills/compose/references/: accessibility.md  animation-advanced.md  animation.md  design-to-compose.md  focus-navigation.md  multiplatform.md  production-crash-playbook.md  screen-structure.md  state-management.md  styles-experimental.md  theming-material3.md  view-composition.md
.agents/skills/gradle-build-performance/: SKILL.md
.agents/skills/kmp-boundaries/: SKILL.md
.agents/skills/kmp-boundaries/references/: ios-interop.md
.agents/skills/kotlin-backend-jpa-entity-mapping/: SKILL.md
.agents/skills/kotlin-flows/: SKILL.md
.agents/skills/kotlin-tooling-agp9-migration/: SKILL.md
.agents/skills/kotlin-tooling-agp9-migration/references/: MIGRATION-LIBRARY.md
.agents/skills/kotlin-tooling-immutable-collections-0-5-x-migration/: SKILL.md
.agents/skills/modularization/: SKILL.md
.claude/skills/android-debugging/: SKILL.md
.claude/skills/android-dev/: SKILL.md
.claude/skills/android-retrofit/: SKILL.md
.claude/skills/android-source-search/: SKILL.md
.claude/skills/android-testing/: SKILL.md
.claude/skills/android-ux/: SKILL.md
.claude/skills/compose/references/: animation-recipes.md  composition-locals.md  deprecated-patterns.md  lists-scrolling.md  modifiers.md  navigation.md  performance.md  platform-specifics.md  side-effects.md
.claude/skills/datastore/: SKILL.md
.claude/skills/kmp-ktor/: SKILL.md
.claude/skills/koin/: SKILL.md
.claude/skills/kotlin-coroutines/: SKILL.md
.claude/skills/kotlin-tooling-immutable-collections-0-5-x-migration/: SKILL.md
.claude/skills/paging/: SKILL.md
.claude/skills/pdf-annotations/: SKILL.md
.claude/skills/rxjava-migration/: SKILL.md
.github/workflows/: ci.yml  release-please.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fitreplica/app/: FitReplicaApplication.kt  MainActivity.kt
app/src/main/kotlin/com/fitreplica/app/avatar/: AvatarRendererSelector.kt
app/src/main/kotlin/com/fitreplica/app/di/: ModuleBindings.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/fitreplica/app/avatar/: AvatarRendererSelectorTest.kt
avatar/api/: build.gradle.kts
avatar/api/src/main/kotlin/com/fitreplica/avatar/api/: AvatarAnimationState.kt  AvatarConfig.kt  AvatarLayer.kt  AvatarRenderer.kt  AvatarRendererQualifiers.kt  AvatarState.kt  NoOpAvatarRenderer.kt  SkinTone.kt
avatar/api/src/test/kotlin/com/fitreplica/avatar/api/: AvatarConfigTest.kt
avatar/impl-2d/: build.gradle.kts
avatar/impl-2d/src/main/kotlin/com/fitreplica/avatar/impl2d/: AvatarDebugLogger.kt  AvatarMotion.kt  ResolvedAvatarLayer.kt  SilhouetteVariant.kt  TwoDAvatarModule.kt  TwoDAvatarRenderer.kt
avatar/impl-2d/src/test/kotlin/com/fitreplica/avatar/impl2d/: AvatarLayerResolverTest.kt  AvatarMotionTest.kt  SilhouetteSelectorTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/fitreplica/buildlogic/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ComposeExtension.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectConfig.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/fitreplica/core/common/: Dispatchers.kt  Result.kt
core/database/: build.gradle.kts
core/database/schemas/com.fitreplica.core.database.AppDatabase/: 1.json  2.json  3.json  4.json
core/database/src/main/kotlin/com/fitreplica/core/database/: AppDatabase.kt  Converters.kt  EnumTypeConverter.kt  ListConverters.kt  Migrations.kt
core/database/src/test/kotlin/com/fitreplica/core/database/: CascadeDeleteTest.kt  ClothingDaoTest.kt  ImageDaoTest.kt  ImageRepositoryImplTest.kt  LaundryDaoTest.kt  MigrationTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: user_preferences.proto
core/datastore/src/main/kotlin/com/fitreplica/core/datastore/: UserPreferencesRepositoryImpl.kt  UserPreferencesSerializer.kt
core/datastore/src/test/kotlin/com/fitreplica/core/datastore/: UserPreferencesRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/screenshotTest/kotlin/com/fitreplica/core/designsystem/: WardrobeComponentScreenshotTest.kt
core/domain/: build.gradle.kts
core/model/src/main/kotlin/com/fitreplica/core/model/: AnalyticsModels.kt  BodyMeasurements.kt  ClothingItem.kt  ClothingType.kt  Condition.kt  ConditionEvent.kt  GarmentSize.kt  Ids.kt  Image.kt  LaundryLoad.kt  SizeCategory.kt  SizeSystem.kt  Status.kt  SuggestionModels.kt  WearHistoryEntry.kt
design-guides/: wardrobe_os_android_ux_implementation_spec.md  wardrobe_os_design_vision.md
feature/analytics/: build.gradle.kts
feature/analytics/src/main/kotlin/com/fitreplica/feature/analytics/: AnalyticsNavigation.kt  AnalyticsScreen.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt
feature/closet/: build.gradle.kts
feature/history/: build.gradle.kts
feature/laundry/: build.gradle.kts
feature/outfit/: build.gradle.kts
gradle/: libs.versions.toml
metadata/api/: build.gradle.kts
metadata/impl-caretag-ocr/: build.gradle.kts
metadata/impl-noop/: build.gradle.kts
research/: deep-research-report.md
research/wardrobe-taxonomy/: 00-index.md  01-research-raw.md  02-research-synthesis.md  03-decisions.md  04-schema-v1.md  05-schema-v2.md
(+110 files in other folders)
