org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.enableScreenshotTest=true
android.compose.screenshot.maxHeapSize=4g

kotlin.code.style=official
